{
  "name": "claude-factory",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.0",
    "xstate": "^5.33.2"
  },
  "scripts": {
    "test": "bun test src factories && claude plugin test mod",
    "typecheck": "tsc --noEmit -p . && tsc -p mod"
  }
}
