{
  "name": "claude-factory",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "xstate": "^5.33.2"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit -p ."
  }
}
